jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sstest
jdbc.username=campaign
jdbc.password=campaignpwd
lucene.base=/usr/local/ss/kohls_hibernate_lucene
search.tempdir=/usr/local/ss/kohls_hibernate_lucene
c3p0.acquireIncrement=5
c3p0.minPoolSize=30
c3p0.maxPoolSize=100
c3p0.maxIdleTime=1800
activemq.url=tcp://localhost:61616
memcache.urls=localhost:11211
local.masterindex.dir=/usr/local/ss/lucene/index_master
local.slaveindex.dir=/usr/local/ss/lucene/index_slave
master.index.share=/usr/local/ss/kohls_hibernate_lucene
export_dir=/usr/local/ss/kohls_export
CURATED_LIST_ID=
