jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/skavadbtest
jdbc.username=root
jdbc.password=password
lucene.base=c:/skava/luceneindex
search.tempdir=c:/skava/luceneindex
c3p0.acquireIncrement=5
c3p0.minPoolSize=3
c3p0.maxPoolSize=10
c3p0.maxIdleTime=1800
activemq.url=tcp://localhost:61616
memcache.urls=localhost:11211
local.masterindex.dir=C:/skava/luceneindex_master
local.slaveindex.dir=C:/skava/luceneindex_slave
master.index.share=C:/skava/luceneindex_mastershare
export_dir=c:/skava/export/
CURATED_LIST_ID=
AES_KEY=Password
PII_ENCRYPTION_ENABLED=false
