jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/db
jdbc.username=root
jdbc.password=password
lucene.base=c:/ss/luceneindex
search.tempdir=c:/ss/luceneindex
c3p0.acquireIncrement=5
c3p0.minPoolSize=3
c3p0.maxPoolSize=10
c3p0.maxIdleTime=1800
activemq.url=tcp://localhost:61616
memcache.urls=localhost:11211
local.masterindex.dir=C:/ss/luceneindex_master
local.slaveindex.dir=C:/ss/luceneindex_slave
master.index.share=C:/ss/luceneindex_mastershare
export_dir=c:/ss/export/
CURATED_LIST_ID=
