server.port=8093
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.1.100:3306/kohlsdb
jdbc.username=campaign
jdbc.password=campaignpwd
lucene.base=/usr/local/ss/kohls_hibernate_lucene
search.tempdir=/usr/local/ss/kohls_hibernate_lucene
c3p0.acquireIncrement=5
c3p0.minPoolSize=300
c3p0.maxPoolSize=300
c3p0.maxIdleTime=1800
activemq.url=tcp://10.0.0.41:61616
memcache.urls=10.0.0.33:11211 10.0.0.124:11211
local.masterindex.dir=/usr/local/ss/lucene/index_master
local.slaveindex.dir=/usr/local/ss/lucene/index_slave
master.index.share=/usr/local/ss/kohls_hibernate_lucene
export_dir=/usr/local/ss/kohls_export
CURATED_LIST_ID=1195739
